spring.data.mongodb.uri=mongodb://pokemonUser:password@localhost:27017/pokemon_db?authSource=admin
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.authentication-database = admin

application.jwt.secretKey=
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
